{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botao","order":1,"path":"folders/Objects/botao.yy",},
    {"name":"controlador","order":4,"path":"folders/Objects/controlador.yy",},
    {"name":"Lixeiras","order":2,"path":"folders/Objects/Lixeiras.yy",},
    {"name":"Lixos","order":3,"path":"folders/Objects/Lixos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"lixeiras","order":3,"path":"folders/Sprites/lixeiras.yy",},
    {"name":"lixos","order":4,"path":"folders/Sprites/lixos.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lixo_laranja","order":4,"path":"objects/obj_lixo_laranja/obj_lixo_laranja.yy",},
    {"name":"obj_pontos","order":5,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_ajuda","order":2,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"spr_lixoAzul","order":2,"path":"sprites/spr_lixoAzul/spr_lixoAzul.yy",},
    {"name":"spr_lixoMarrom","order":5,"path":"sprites/spr_lixoMarrom/spr_lixoMarrom.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_gameover","order":6,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_lixoLaranja","order":4,"path":"sprites/spr_lixoLaranja/spr_lixoLaranja.yy",},
    {"name":"obj_lixo_amarelo","order":2,"path":"objects/obj_lixo_amarelo/obj_lixo_amarelo.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_pilha_laranja","order":3,"path":"objects/obj_pilha_laranja/obj_pilha_laranja.yy",},
    {"name":"spr_lixoVermelho","order":1,"path":"sprites/spr_lixoVermelho/spr_lixoVermelho.yy",},
    {"name":"spr_lixo_papel","order":2,"path":"sprites/spr_lixo_papel/spr_lixo_papel.yy",},
    {"name":"spr_lixo_metal","order":1,"path":"sprites/spr_lixo_metal/spr_lixo_metal.yy",},
    {"name":"obj_banana_marrom","order":5,"path":"objects/obj_banana_marrom/obj_banana_marrom.yy",},
    {"name":"spr_pontos","order":1,"path":"sprites/spr_pontos/spr_pontos.yy",},
    {"name":"obj_controlador","order":2,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_botao","order":3,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_lixo_azul","order":3,"path":"objects/obj_lixo_azul/obj_lixo_azul.yy",},
    {"name":"obj_papel_azul","order":2,"path":"objects/obj_papel_azul/obj_papel_azul.yy",},
    {"name":"spr_lixo_pilha","order":3,"path":"sprites/spr_lixo_pilha/spr_lixo_pilha.yy",},
    {"name":"obj_lixo_verde","order":1,"path":"objects/obj_lixo_verde/obj_lixo_verde.yy",},
    {"name":"obj_lixo_principal","order":1,"path":"objects/obj_lixo_principal/obj_lixo_principal.yy",},
    {"name":"spr_lixo_plastico","order":4,"path":"sprites/spr_lixo_plastico/spr_lixo_plastico.yy",},
    {"name":"obj_metal_amarelo","order":1,"path":"objects/obj_metal_amarelo/obj_metal_amarelo.yy",},
    {"name":"spr_lixoAmarelo","order":3,"path":"sprites/spr_lixoAmarelo/spr_lixoAmarelo.yy",},
    {"name":"obj_controlador_musica","order":7,"path":"objects/obj_controlador_musica/obj_controlador_musica.yy",},
    {"name":"spr_lixo_banana","order":5,"path":"sprites/spr_lixo_banana/spr_lixo_banana.yy",},
    {"name":"obj_lixo_vermelho","order":6,"path":"objects/obj_lixo_vermelho/obj_lixo_vermelho.yy",},
    {"name":"obj_botao_ajuda","order":4,"path":"objects/obj_botao_ajuda/obj_botao_ajuda.yy",},
    {"name":"rm_jogo","order":2,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"obj_botao_play","order":1,"path":"objects/obj_botao_play/obj_botao_play.yy",},
    {"name":"obj_plastico_vermelho","order":4,"path":"objects/obj_plastico_vermelho/obj_plastico_vermelho.yy",},
    {"name":"obj_lixo_marrom","order":5,"path":"objects/obj_lixo_marrom/obj_lixo_marrom.yy",},
  ],
}